<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- css inside head inside style tag -->
    <style>
        h1{
            color: brown;
            text-align: center;
        }
        img{
            width: 200px;
            height: 200px;
        }
        ul{
            color: white;
            background-color: black;
        }
        h2{
            background-color: aqua;
        }
        div{
            background-color: cadetblue;
            color: aliceblue;
            text-align: center;
        }
        p{
            font-size: x-large;
            text-align: left;
        }

    </style>
</head>
<body>
    <!-- Heading -->
    <h1>Heading tag</h1>
    <h1>Hey, I am heading 1</h1>
    <h2>Hey, I am heading 2</h2>
    <h3>Hey, I am heading 3</h3>
    <h4>Hey, I am heading 4</h4>
    <h5>Hey, I am heading 5</h5>
    <h6>Hey, I am heading 6</h6>

    <!-- Paragraph -->
    <p>Lorem ipsum dolor <br> sit amet consectetur, <span style="color: blue;">minima in span</span> adipisicing elit. Animi numquam labore <em>yessgagpjoa</em> placeat ipsa <strong>amet jflak</strong> quidem expedita eveniet, exercitationem nemo ipsum dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, nam.</p>

    <!-- div tag -->
    <div>
        <h1>I am heading inside div tag</h1>
        <p>I am a paragraph inside para tag</p>
    </div>
    
    <!-- image tag -->
    <h1>Image tag</h1>
    <img src="./logo2.png" alt="pepcoding image was here">
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit saepe eveniet officia ducimus distinctio blanditiis laboriosam nihil, illo quod quidem.</p>
    
    <!-- anchor tag -->
    <h1>Anchor tag</h1>
    <a href="https://www.google.com/" >click here to go to google</a>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur iste veritatis voluptas commodi ipsam dolore modi illum sequi eum at.</p>

    <a href="https://www.google.com/" target="_blank">click here to go to google</a>
    
    <!-- list -->
    <h1>Unordered list</h1>
    <ul>
        <li>first element</li>
        <li>second element</li>
        <li>third element</li>
    </ul>

    <h1>Ordered list</h1>
    <ol>
        <li>first element</li>
        <li>second element</li>
        <li>third element</li>
        <li>fourth element</li>
    </ol>

    <!-- table -->
    <h1>table</h1>
    <table border="4">
        <thead>
            <tr>
                <th>heading 1</th>
                <th>heading 2</th>
                <th style="color: aquamarine;">heading 3</th>
    
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>cell 1</td>
                <td>cell 2</td>
                <td>cell 3</td>
            </tr>
            <tr>
                <td>cell 1</td>
                <td>cell 2</td>
                <td>cell 3</td>    
            </tr>
            <tr>
                <td>cell 1</td>
                <td>cell 2</td>
                <td>cell 3</td>
            </tr>
            <tr>
                <td>cell 1</td>
                <td>cell 2</td>
                <td>cell 3</td> 
            </tr>

        </tbody>
    </table>

</body>
</html>