<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            background-color: lightblue;
            color: brown;
        } */

        /* class */
        .container{
            color: brown;
        }
        .container2{
            font-size: x-large;
        }

        /* id */
        #one{
            font-size: larger;
        }

        .one,.two,.three,#four{
            background-color: pink;
            color: blue;
            font-size: larger;
        }

        .container.container2{
            background-color: lightblue;
        }

    </style>
</head>
<body>
    <h1>Heading</h1>
    <p id="one">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui beatae minus eius laborum excepturi suscipit facilis ut in, vitae aperiam odit aliquid fugit doloribus impedit voluptatibus tempora ullam enim. Sapiente!</p>
    <div class="container">
        <h1>heading inside div with class container</h1>
        <p>para inside div with class container</p>
    </div>
    <div>
        <h3>this is heading h3 inside div</h3>
    </div>
    <h3>heading 3</h3>
    <a class="container" href="">link to nothing</a>
    <h6>heading 6</h6>
    <p class="container2">class container2 is applied on me</p>
    <p class="container container2">both container  and container2 class is applied on me</p>

    <h1>Grouping</h1>
    <a class="one" href="">link</a>
    <h5 class="two">heading5</h5>
    <p class="three">para</p>
    <p id="four">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, corrupti?</p>

</body>
</html>